ktor {

    development = true

    deployment {
        host = 127.0.0.1
        port = 9001
        watch = [ classes, resources ]
    }

    application {
        modules = [ me.hellokaton.ktor.ApplicationKt.module ]
    }

    jwt {
        audience = hellokaton
        realm = realm
    }

}
