ktor {

    development = true

    deployment {
        host = 127.0.0.1
        port = 9001
        watch = [ classes, resources ]
    }

    application {
        modules = [ me.hellokaton.ktor.ApplicationKt.module ]
    }

}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:9001/"
    audience = "http://0.0.0.0:9001/hello"
    realm = "Access to 'hello'"
}
